#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 20 00:07:56 EDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=false
